* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #000;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.dark {
    color: #fff;
}

.dark .btn {
    background-color: #f4f4f4;
    color: #333;
}
.container {
    margin: auto;
    width: 90%;
    max-width: 1100px;
}

.main-nav {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav ul {
    display: flex;
    justify-content: space-between;
}

.main-nav .mainmenu {
    flex: 1;
    margin-left: 20px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav li {
    padding: 0 10px;
}

.main-nav li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav li a {
    padding-bottom: 2px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url('imgs/banner.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p {
    color: #fff;
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
}

.home-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    height: 45%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

.xbox {
    height: 350px;
    width:100%;
    background: url('imgs/xbox.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
    margin: 10px 0 20px;
}

.carbon {
    height: 350px;
    width: 100%;;
    background: url('imgs/carbon.jpg') no-repeat center center/cover;
}
 
.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
    color: #fff;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li {
    line-height: 2.8;
}

footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
}

footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

footer div {
    margin-bottom: 20px; 
    display: flex;
    align-items: center;
}

footer div i {
    margin-right: 10px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

@media(max-width: 700px) {
    .home-cards {
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p {
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .main-nav ul.mainmenu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.mainmenu.show {
        transform: translateX(-20px);
    }
    .main-nav ul.mainmenu li {
        padding: 10px;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
    }
    .main-nav ul.mainmenu li:last-child {
        border-bottom: 0;
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
}
@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }
    .links .links-inner ul {
        margin-bottom: 20px;
    }
}